#Grails Metadata file
#Sun Dec 02 16:16:32 CET 2012
app.grails.version=2.1.1
app.name=contro
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.1
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC2
plugins.tomcat=2.1.1
