CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAN_DIMM BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DEVICE VARCHAR(255) NOT NULL,STATE VARCHAR(255),DIMM VARCHAR(255))
CREATE MEMORY TABLE DEVICE_TIMING(DEVICE_TIMINGS_ID BIGINT,TIMING_ID BIGINT,CONSTRAINT FKC77922539168558F FOREIGN KEY(DEVICE_TIMINGS_ID) REFERENCES DEVICE(ID))
CREATE MEMORY TABLE TIMING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MONDAY BOOLEAN NOT NULL,THURSDAY BOOLEAN NOT NULL,RAMP BOOLEAN NOT NULL,WEDNESDAY BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),SUNDAY BOOLEAN NOT NULL,POWER BOOLEAN NOT NULL,SATURDAY BOOLEAN NOT NULL,DIMM_VALUE VARCHAR(255),TUESDAY BOOLEAN NOT NULL,FRIDAY BOOLEAN NOT NULL,TIMING VARCHAR(255))
ALTER TABLE DEVICE_TIMING ADD CONSTRAINT FKC77922536FDAD379 FOREIGN KEY(TIMING_ID) REFERENCES TIMING(ID)
ALTER TABLE DEVICE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TIMING ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DEVICE VALUES(1,6,FALSE,'K\u00fcchenfenster','233244141115','OFF','0')
INSERT INTO DEVICE VALUES(2,6,FALSE,'Schachzimmer','233244141118','OFF','0')
INSERT INTO DEVICE VALUES(3,2,TRUE,'Flurbeleuchtung','233244141119','ON','70')
INSERT INTO DEVICE_TIMING VALUES(2,1)
INSERT INTO DEVICE_TIMING VALUES(2,2)
INSERT INTO DEVICE_TIMING VALUES(2,3)
INSERT INTO DEVICE_TIMING VALUES(2,4)
INSERT INTO DEVICE_TIMING VALUES(2,5)
INSERT INTO DEVICE_TIMING VALUES(2,6)
INSERT INTO DEVICE_TIMING VALUES(1,1)
INSERT INTO DEVICE_TIMING VALUES(1,2)
INSERT INTO DEVICE_TIMING VALUES(1,3)
INSERT INTO DEVICE_TIMING VALUES(1,4)
INSERT INTO DEVICE_TIMING VALUES(1,5)
INSERT INTO DEVICE_TIMING VALUES(1,6)
INSERT INTO DEVICE_TIMING VALUES(3,7)
INSERT INTO TIMING VALUES(1,1,TRUE,TRUE,FALSE,TRUE,'06:30 Wochentags AN ',FALSE,TRUE,FALSE,'150',TRUE,TRUE,'06:30')
INSERT INTO TIMING VALUES(2,0,TRUE,TRUE,FALSE,TRUE,'08:30 Wochentags AUS',FALSE,FALSE,FALSE,'0',TRUE,TRUE,'08:30')
INSERT INTO TIMING VALUES(3,1,TRUE,TRUE,FALSE,TRUE,'18:00 Alle Tage AN',TRUE,TRUE,TRUE,'150',TRUE,TRUE,'18:00')
INSERT INTO TIMING VALUES(4,0,TRUE,TRUE,FALSE,TRUE,'21:30 Alle Tage AUS',TRUE,FALSE,TRUE,'0',TRUE,TRUE,'21:30')
INSERT INTO TIMING VALUES(5,0,FALSE,FALSE,FALSE,FALSE,'08:30 Wochenende AN',TRUE,TRUE,TRUE,'150',FALSE,FALSE,'08:30')
INSERT INTO TIMING VALUES(6,0,FALSE,FALSE,FALSE,FALSE,'10:00 Wochenende AUS',TRUE,FALSE,TRUE,'0',FALSE,FALSE,'10:00')
INSERT INTO TIMING VALUES(7,5,FALSE,FALSE,FALSE,FALSE,'Testtiming',TRUE,TRUE,FALSE,'70',FALSE,FALSE,'16:08')
